name: Build and deploy to Azure app service

on:
  push:
    branches:
      - main
    paths:
      - tharzy-client/**
  pull_request:
    branches:
      - main
    paths:
      - tharzy-client/**

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
    
      - name: Install dependencies and build
        run: |
          cd tharzy-client
          npm i
          npm run export
          cd ..
      
      - name: Deploy to Azure app service
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "tharzy-client"
          app_artifact_location: "out"